NEXT_PUBLIC_SUPABASE_URL=https://zwfewrnxjtpqscagbdzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZmV3cm54anRwcXNjYWdiZHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNDY1MzcsImV4cCI6MjA0NDYyMjUzN30.-3K-tfh6YY2aD1jXMSIW1h7sRXGyxldUOI9qxHeLGow
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QAgMaG0V6oiIZsH8nmee7ZHibSspmyDlphgOGrbbH3xz8t5hutmMJCpbXhMxCHMNYEGfP87FdtSThhZZ6x4Dt2u00TPdvzFto
STRIPE_SECRET_KEY=sk_test_51QAgMaG0V6oiIZsHQ9ZHx4ThIpdZ0CGmgVP4sZVMgIIeDhhLAz9BNBfL9xmzF43pg9axCsWXIgumxaeFnDJrolRn00R30zkE1d
API_ROUTE_SECRET=19ce7a6890aed7eabe7bc9db24cd55da2a7b2d2391f58932b7f62c589b311429
STRIPE_SIGNING_SECRET=whsec_Hzj53P6BTLFmhSTXp0CRiRY2eMUtyKuj
NEXT_PUBLIC_BASE_URL=https://lesson-commerce-app-with-stripe-liart.vercel.app